# --- Data Sources ---
DOMAINS=

# --- RAG Configuration ---
HUGGINGFACE_EMBEDDING_MODEL=
CHUNK_SIZE=
CHUNK_OVERLAP=

# --- LLM Configuration ---
LLM_MODEL_NAME=

# --- Application Logic/Profile ---
USER_PROFILE=